#!/usr/bin/env python
PACKAGE = "los_guidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name     	Type      Level Description      	 Default Min  Max
gains.add("delta", 	double_t, 0,    "Look-ahead distance", 	 2.0,    0.6, 4.0)

#          Name     	Type      Level Description      	 Default Min  Max
gains.add("p_rot", 	double_t, 0,    "Proportional gain", 	 0.5,    0.5, 5.0)
gains.add("i_rot", 	double_t, 0,    "Integral gain", 	 0.1,    0.0, 5.0)
gains.add("d_rot", 	double_t, 0,    "Derivative gain", 	 0.0,    0.0, 3.0)
gains.add("sat_rot",    double_t, 0,    "Saturation ", 	 	 1.0,    0.5, 3.0)

exit(gen.generate(PACKAGE, "los_guidance", "Autopilot"))
